Repository: ShanchongFeng/XiaoYuWorkspace
Catalog: XiaoYuWorkspace/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 关于
source: About
zh_hans: 关于

# 外观
source: Appearance
zh_hans: 外观

# 日志
source: Activity Log
zh_hans: 日志

# 小鱼工作台
source: XiaoYu Workspace
zh_hans: 小鱼工作台

# 免费使用，未经授权的商业使用可能构成侵权
source: Free to use; commercial use without permission may infringe the license
zh_hans: 免费使用，未经授权的商业使用可能构成侵权

# 有任何建议请联系
source: Suggestions? Contact
zh_hans: 有任何建议请联系

# 开发版
source: Development build
zh_hans: 开发版

# 语言
source: Language
zh_hans: 语言

# 界面语言
source: App language
zh_hans: 界面语言

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 主题色
source: Theme color
zh_hans: 主题色

# 侧栏
source: Sidebar
zh_hans: 侧栏

# 自定义侧栏透明度
source: Custom sidebar transparency
zh_hans: 自定义侧栏透明度

# 透明度
source: Transparency
zh_hans: 透明度

# 0% 更实，100% 更通透。关闭自定义时使用 macOS 默认外观。
source: 0% is solid; 100% is most transparent. Turn this off to use the macOS default
zh_hans: 0% 更实，100% 更通透。关闭自定义时使用 macOS 默认外观。

# 当前模型：TypeSafe Jev 1.13
source: Current model: TypeSafe Jev 1.13
zh_hans: 当前模型：TypeSafe Jev 1.13

# 输入 API Key
source: Enter API key
zh_hans: 输入 API Key

# 已保存到本机钥匙串
source: Saved in this Mac's Keychain
zh_hans: 已保存到本机钥匙串

# 尚未设置 API Key
source: No API key saved
zh_hans: 尚未设置 API Key

# 保存到钥匙串
source: Save to Keychain
zh_hans: 保存到钥匙串

# 删除已保存的密钥
source: Delete saved key
zh_hans: 删除已保存的密钥

# 获取 OpenRouter API Key
source: Get an OpenRouter API key
zh_hans: 获取 OpenRouter API Key

# 操作日志
source: Activity Log
zh_hans: 操作日志

# 正在读取日志…
source: Loading activity log…
zh_hans: 正在读取日志…

# 日志读取失败
source: Could not load activity log
zh_hans: 日志读取失败

# 还没有变更记录
source: No changes recorded yet
zh_hans: 还没有变更记录

# 保存或修改项目后，记录会出现在这里。
source: Changes to projects and files will appear here
zh_hans: 保存或修改项目后，记录会出现在这里。

# 刷新
source: Refresh
zh_hans: 刷新

# 添加项目
source: Add Project
zh_hans: 添加项目

# 添加现有项目文件夹
source: Add an existing project folder
zh_hans: 添加现有项目文件夹

# 自动分类
source: Auto Classify
zh_hans: 自动分类

# Jev 1.13 按文件内容自动分类
source: Classify files by content with Jev 1.13
zh_hans: Jev 1.13 按文件内容自动分类

# 重新扫描当前项目
source: Rescan the current project
zh_hans: 重新扫描当前项目

# 新建文件夹
source: New Folder
zh_hans: 新建文件夹

# 导入
source: Import
zh_hans: 导入

# 检查器
source: Inspector
zh_hans: 检查器

# 显示或隐藏检查器
source: Show or hide Inspector
zh_hans: 显示或隐藏检查器

# 停止后续项目
source: Stop Remaining Items
zh_hans: 停止后续项目

# 正在处理文件…
source: Processing files…
zh_hans: 正在处理文件…

# 搜索文件、路径、分类、标签和笔记
source: Search files, paths, categories, tags, and notes
zh_hans: 搜索文件、路径、分类、标签和笔记

# 无法完成操作
source: Could Not Complete Operation
zh_hans: 无法完成操作

# 好
source: OK
zh_hans: 好

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 解除文件夹关联？
source: Unlink this folder?
zh_hans: 解除文件夹关联？

# 解除关联
source: Unlink
zh_hans: 解除关联

# 取消
source: Cancel
zh_hans: 取消

# 磁盘上的文件会保留。此文件夹的工作台标注和投稿文件关联将删除。
source: Files on disk will remain. Workspace annotations and submission links for this folder will be removed
zh_hans: 磁盘上的文件会保留。此文件夹的工作台标注和投稿文件关联将删除。

# 重命名项目
source: Rename Project
zh_hans: 重命名项目

# 项目名称
source: Project name
zh_hans: 项目名称

# 保存
source: Save
zh_hans: 保存

# 文件夹名称
source: Folder name
zh_hans: 文件夹名称

# 创建
source: Create
zh_hans: 创建

# 重命名文件
source: Rename File
zh_hans: 重命名文件

# 名称
source: Name
zh_hans: 名称

# 重命名
source: Rename
zh_hans: 重命名

# 目标位置已有同名项目
source: An item with this name already exists at the destination
zh_hans: 目标位置已有同名项目

# 对后续同名项目使用此选择
source: Apply this choice to later name conflicts
zh_hans: 对后续同名项目使用此选择

# 停止
source: Stop
zh_hans: 停止

# 保留两份
source: Keep Both
zh_hans: 保留两份

# 替换
source: Replace
zh_hans: 替换

# 新建投稿期刊
source: New Submission Journal
zh_hans: 新建投稿期刊

# 编辑投稿期刊
source: Edit Submission Journal
zh_hans: 编辑投稿期刊

# 期刊名称
source: Journal name
zh_hans: 期刊名称

# 期刊网站链接
source: Journal website URL
zh_hans: 期刊网站链接

# 保存后会从期刊网页尝试识别封面图片，找不到时使用网站图标。
source: After saving, the app will try to find a cover image on the journal website and use its site icon if none is found
zh_hans: 保存后会从期刊网页尝试识别封面图片，找不到时使用网站图标。

# 项目
source: Projects
zh_hans: 项目

# 收起项目列表
source: Collapse project list
zh_hans: 收起项目列表

# 展开项目列表
source: Expand project list
zh_hans: 展开项目列表

# 全部项目
source: All Projects
zh_hans: 全部项目

# 当前项目
source: Current Project
zh_hans: 当前项目

# 概览
source: Overview
zh_hans: 概览

# 投稿期刊
source: Submission Journals
zh_hans: 投稿期刊

# 全部文件
source: All Files
zh_hans: 全部文件

# 最近修改
source: Recently Modified
zh_hans: 最近修改

# 收藏
source: Favorites
zh_hans: 收藏

# 废纸篓
source: Trash
zh_hans: 废纸篓

# 研究分类
source: Research Categories
zh_hans: 研究分类

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 重命名显示名称…
source: Rename Display Name…
zh_hans: 重命名显示名称…

# 关联更多文件夹…
source: Link More Folders…
zh_hans: 关联更多文件夹…

# 重新关联文件夹…
source: Relink Folder…
zh_hans: 重新关联文件夹…

# 从工作台移除
source: Remove from Workspace
zh_hans: 从工作台移除

# 开始使用小鱼工作台
source: Get Started with XiaoYu Workspace
zh_hans: 开始使用小鱼工作台

# 添加一个现有研究文件夹，原文件不会被复制或移动。
source: Add an existing research folder; its files will not be copied or moved
zh_hans: 添加一个现有研究文件夹，原文件不会被复制或移动。

# 项目文件夹不可用
source: Project Folder Unavailable
zh_hans: 项目文件夹不可用

# 请检查磁盘连接，或重新关联此项目。
source: Check the disk connection or relink this project
zh_hans: 请检查磁盘连接，或重新关联此项目。

# 重新关联
source: Relink
zh_hans: 重新关联

# 还没有项目
source: No Projects Yet
zh_hans: 还没有项目

# 点击空白处，选择要添加的研究文件夹。
source: Click here to choose a research folder
zh_hans: 点击空白处，选择要添加的研究文件夹。

# 添加项目文件夹
source: Add Project Folder
zh_hans: 添加项目文件夹

# 没有匹配的项目
source: No Matching Projects
zh_hans: 没有匹配的项目

# 换个关键词试试。
source: Try a different search term
zh_hans: 换个关键词试试。

# 尚未打开
source: Never opened
zh_hans: 尚未打开

# 已归档
source: Archived
zh_hans: 已归档

# 加载更多项目
source: Load More Projects
zh_hans: 加载更多项目

# 新建期刊
source: New Journal
zh_hans: 新建期刊

# 还没有投稿期刊
source: No Submission Journals Yet
zh_hans: 还没有投稿期刊

# 新建期刊记录，再关联当前项目中的投稿文件。
source: Create a journal record, then link submission files from this project
zh_hans: 新建期刊记录，再关联当前项目中的投稿文件。

# 关联的文件夹
source: Linked Folders
zh_hans: 关联的文件夹

# 添加文件夹
source: Add Folder
zh_hans: 添加文件夹

# 重新关联…
source: Relink…
zh_hans: 重新关联…

# 分类
source: Categories
zh_hans: 分类

# 查看全部文件
source: View All Files
zh_hans: 查看全部文件

# 此项目中没有可显示的文件。
source: No files to display in this project
zh_hans: 此项目中没有可显示的文件。

# 上一级
source: Up One Level
zh_hans: 上一级

# 种类
source: Kind
zh_hans: 种类

# 大小
source: Size
zh_hans: 大小

# 修改时间
source: Date Modified
zh_hans: 修改时间

# 位置
source: Location
zh_hans: 位置

# 没有文件
source: No Files
zh_hans: 没有文件

# 打开
source: Open
zh_hans: 打开

# 复制路径
source: Copy Path
zh_hans: 复制路径

# 打开方式
source: Open With
zh_hans: 打开方式

# 快速预览
source: Quick Look
zh_hans: 快速预览

# 粘贴到此文件夹
source: Paste into This Folder
zh_hans: 粘贴到此文件夹

# 重命名…
source: Rename…
zh_hans: 重命名…

# 制作副本
source: Duplicate
zh_hans: 制作副本

# 复制
source: Copy
zh_hans: 复制

# 剪切
source: Cut
zh_hans: 剪切

# 取消收藏
source: Remove from Favorites
zh_hans: 取消收藏

# 置顶
source: Pin
zh_hans: 置顶

# 取消置顶
source: Unpin
zh_hans: 取消置顶

# 分类到
source: Classify As
zh_hans: 分类到

# 恢复自动分类
source: Restore Automatic Classification
zh_hans: 恢复自动分类

# 关联到投稿期刊
source: Link to Submission Journal
zh_hans: 关联到投稿期刊

# 移到废纸篓
source: Move to Trash
zh_hans: 移到废纸篓

# 导出副本…
source: Export Copy…
zh_hans: 导出副本…

# 复制相对路径
source: Copy Relative Path
zh_hans: 复制相对路径

# 这里记录从当前项目通过小鱼工作台移入系统废纸篓的文件。
source: Files moved to the system Trash from this project through XiaoYu Workspace appear here
zh_hans: 这里记录从当前项目通过小鱼工作台移入系统废纸篓的文件。

# 废纸篓没有记录
source: No Trash Records
zh_hans: 废纸篓没有记录

# 从当前项目移到废纸篓的文件会显示在这里。
source: Files moved to Trash from this project will appear here
zh_hans: 从当前项目移到废纸篓的文件会显示在这里。

# 原文件已不可用
source: Original file unavailable
zh_hans: 原文件已不可用

# 恢复
source: Restore
zh_hans: 恢复

# 移除记录
source: Remove Record
zh_hans: 移除记录

# 文件
source: Files
zh_hans: 文件

# 常规
source: General
zh_hans: 常规

# 科研分类
source: Research Classification
zh_hans: 科研分类

# 工作流
source: Workflow
zh_hans: 工作流

# 科学领域
source: Research Field
zh_hans: 科学领域

# 格式
source: Format
zh_hans: 格式

# 用途
source: Purpose
zh_hans: 用途

# 手动分类
source: Manual Classification
zh_hans: 手动分类

# 自动
source: Automatic
zh_hans: 自动

# 研究元数据
source: Research Metadata
zh_hans: 研究元数据

# 标签（逗号分隔）
source: Tags (comma separated)
zh_hans: 标签（逗号分隔）

# 保存标签
source: Save Tags
zh_hans: 保存标签

# 笔记
source: Notes
zh_hans: 笔记

# 日期
source: Dates
zh_hans: 日期

# 修改
source: Modified
zh_hans: 修改

# 状态
source: Status
zh_hans: 状态

# 目标期刊
source: Target Journal
zh_hans: 目标期刊

# 说明
source: Description
zh_hans: 说明

# 选择项目或文件查看详情。
source: Select a project or file to view details
zh_hans: 选择项目或文件查看详情。

# 项目阶段
source: Project Stage
zh_hans: 项目阶段

# 选择项目阶段
source: Choose a project stage
zh_hans: 选择项目阶段

# 筹备
source: Planning
zh_hans: 筹备

# 实验中
source: Experiments
zh_hans: 实验中

# 数据分析
source: Data Analysis
zh_hans: 数据分析

# 论文撰写
source: Writing
zh_hans: 论文撰写

# 投稿准备
source: Preparing Submission
zh_hans: 投稿准备

# 投稿中
source: Submitting
zh_hans: 投稿中

# 已投稿
source: Submitted
zh_hans: 已投稿

# 返修
source: Revision
zh_hans: 返修

# 已发表
source: Published
zh_hans: 已发表

# 文献
source: Literature
zh_hans: 文献

# 稿件
source: Manuscripts
zh_hans: 稿件

# 原始数据
source: Raw Data
zh_hans: 原始数据

# 处理数据
source: Processed Data
zh_hans: 处理数据

# 统计
source: Statistics
zh_hans: 统计

# 图表
source: Figures
zh_hans: 图表

# 分析
source: Analysis
zh_hans: 分析

# 实验方案
source: Protocols
zh_hans: 实验方案

# 投稿
source: Submission
zh_hans: 投稿

# 其他
source: Other
zh_hans: 其他

# 通用
source: General
zh_hans: 通用

# 文件夹
source: Folder
zh_hans: 文件夹

# 替身链接
source: Alias
zh_hans: 替身链接

# 软件包
source: Package
zh_hans: 软件包

# Word 文稿
source: Word Document
zh_hans: Word 文稿

# 稿件草稿
source: Manuscript Draft
zh_hans: 稿件草稿

# 表格
source: Spreadsheet
zh_hans: 表格

# 演示文稿
source: Presentation
zh_hans: 演示文稿

# 统计学
source: Statistics
zh_hans: 统计学

# 统计分析
source: Statistical Analysis
zh_hans: 统计分析

# 矢量图
source: Vector Graphic
zh_hans: 矢量图

# 源图
source: Source Figure
zh_hans: 源图

# 图像
source: Image
zh_hans: 图像

# 显微成像
source: Microscopy
zh_hans: 显微成像

# 原始图像
source: Raw Image
zh_hans: 原始图像

# 数字病理切片
source: Digital Pathology Slide
zh_hans: 数字病理切片

# 数字病理
source: Digital Pathology
zh_hans: 数字病理

# 原始切片
source: Raw Slide
zh_hans: 原始切片

# 医学影像
source: Medical Imaging
zh_hans: 医学影像

# 原始影像
source: Raw Scan
zh_hans: 原始影像

# 流式细胞术
source: Flow Cytometry
zh_hans: 流式细胞术

# 基因组学
source: Genomics
zh_hans: 基因组学

# 测序读段
source: Sequencing Reads
zh_hans: 测序读段

# 参考序列
source: Reference Sequence
zh_hans: 参考序列

# 序列比对
source: Sequence Alignment
zh_hans: 序列比对

# 比对数据
source: Alignment Data
zh_hans: 比对数据

# 变异数据
source: Variant Data
zh_hans: 变异数据

# 变异结果
source: Variant Results
zh_hans: 变异结果

# 单细胞
source: Single Cell
zh_hans: 单细胞

# 分析数据集
source: Analysis Dataset
zh_hans: 分析数据集

# R 数据
source: R Data
zh_hans: R 数据

# 生物信息学
source: Bioinformatics
zh_hans: 生物信息学

# R 脚本
source: R Script
zh_hans: R 脚本

# 脚本
source: Script
zh_hans: 脚本

# QuPath 项目
source: QuPath Project
zh_hans: QuPath 项目

# 分析项目
source: Analysis Project
zh_hans: 分析项目

# Shell 脚本
source: Shell Script
zh_hans: Shell 脚本

# 压缩归档
source: Compressed Archive
zh_hans: 压缩归档

# 归档
source: Archive
zh_hans: 归档

# RAW 文件
source: RAW File
zh_hans: RAW 文件

# M 源文件
source: M Source File
zh_hans: M 源文件

# 手动指定
source: Set manually
zh_hans: 手动指定

# 暂无匹配规则
source: No matching rule
zh_hans: 暂无匹配规则

# 参考文献
source: References
zh_hans: 参考文献

# 投稿文件
source: Submission File
zh_hans: 投稿文件

# 未知格式
source: Unknown Format
zh_hans: 未知格式

# 原始文件
source: Raw File
zh_hans: 原始文件

# 结果
source: Result
zh_hans: 结果

# 图片
source: Picture
zh_hans: 图片

# 图
source: Figure
zh_hans: 图

# 作图
source: Plot
zh_hans: 作图

# 代码
source: Code
zh_hans: 代码

# 审稿
source: Peer Review
zh_hans: 审稿

# 实验流程
source: Experimental Procedure
zh_hans: 实验流程

# 打开期刊网站
source: Open Journal Website
zh_hans: 打开期刊网站

# 编辑封面…
source: Edit Cover…
zh_hans: 编辑封面…

# 刷新封面
source: Refresh Cover
zh_hans: 刷新封面

# 添加文件
source: Add Files
zh_hans: 添加文件

# 正在打包…
source: Creating ZIP…
zh_hans: 正在打包…

# 导出投稿文件
source: Export Submission Files
zh_hans: 导出投稿文件

# 编辑
source: Edit
zh_hans: 编辑

# 收起投稿文件
source: Collapse Submission Files
zh_hans: 收起投稿文件

# 展开投稿文件
source: Expand Submission Files
zh_hans: 展开投稿文件

# 尚未关联文件。可以点击“添加文件”，或把当前项目的文件拖到这条期刊记录。
source: No files linked yet. Click Add Files or drag files from this project onto this journal record
zh_hans: 尚未关联文件。可以点击“添加文件”，或把当前项目的文件拖到这条期刊记录。

# 编辑期刊…
source: Edit Journal…
zh_hans: 编辑期刊…

# 添加投稿文件…
source: Add Submission Files…
zh_hans: 添加投稿文件…

# 导出投稿文件…
source: Export Submission Files…
zh_hans: 导出投稿文件…

# 删除期刊记录
source: Delete Journal Record
zh_hans: 删除期刊记录

# 删除记录和文件关联
source: Delete Record and File Links
zh_hans: 删除记录和文件关联

# 项目文件不会被删除或移动。
source: Project files will not be deleted or moved
zh_hans: 项目文件不会被删除或移动。

# 可选文件夹，自动关联其中所有层级的文件；原文件不会移动或复制。
source: Select a folder to link files at every level; originals will not be moved or copied
zh_hans: 可选文件夹，自动关联其中所有层级的文件；原文件不会移动或复制。

# 搜索项目文件
source: Search project files
zh_hans: 搜索项目文件

# 正在加载项目文件…
source: Loading project files…
zh_hans: 正在加载项目文件…

# 没有可关联的文件
source: No Files Available to Link
zh_hans: 没有可关联的文件

# 没有匹配的文件
source: No Matching Files
zh_hans: 没有匹配的文件

# 关联文件
source: Link Files
zh_hans: 关联文件

# Jev 1.13 自动分类
source: Jev 1.13 Auto Classification
zh_hans: Jev 1.13 自动分类

# 提取项目中的Markdown、CSV、XLSX、Docx等文本内容，由Jev模型进行判断分类，不会影响你已手动分类的文件
source: Extract text from Markdown, CSV, XLSX, DOCX, and similar files in your projects for Jev to classify; manually classified files are unchanged
zh_hans: 提取项目中的Markdown、CSV、XLSX、Docx等文本内容，由Jev模型进行判断分类，不会影响你已手动分类的文件

# 处理范围
source: Scope
zh_hans: 处理范围

# 提取的文本片段会发送至OpenRouter的Jev模型进行分析，无法正常读取的文件会跳过，保密文件请勿使用
source: Extracted text excerpts are sent to Jev through OpenRouter. Unreadable files are skipped; do not use this feature for confidential files
zh_hans: 提取的文本片段会发送至OpenRouter的Jev模型进行分析，无法正常读取的文件会跳过，保密文件请勿使用

# 关闭
source: Close
zh_hans: 关闭

# 开始自动分类
source: Start Auto Classification
zh_hans: 开始自动分类

# 正在自动分类
source: Classifying Files
zh_hans: 正在自动分类

# 自动分类结果
source: Classification Results
zh_hans: 自动分类结果

# 正在扫描项目文件…
source: Scanning project files…
zh_hans: 正在扫描项目文件…

# 已分类
source: Classified
zh_hans: 已分类

# 手动跳过
source: Manual
zh_hans: 手动跳过

# 无内容
source: No Content
zh_hans: 无内容

# 失败
source: Failed
zh_hans: 失败

# 正在停止…
source: Stopping…
zh_hans: 正在停止…

# 返回设置
source: Back to Setup
zh_hans: 返回设置

# 已置顶
source: Pinned
zh_hans: 已置顶

# 暖色系
source: Warm Colors
zh_hans: 暖色系

# 冷色系
source: Cool Colors
zh_hans: 冷色系

# 中性色 / 其他
source: Neutrals / Other
zh_hans: 中性色 / 其他

# 侧栏透明度
source: Sidebar transparency
zh_hans: 侧栏透明度

# 侧栏外观
source: Sidebar appearance
zh_hans: 侧栏外观

# 启用自定义透明度
source: Enabled custom transparency
zh_hans: 启用自定义透明度

# 使用系统默认
source: Using system default
zh_hans: 使用系统默认

# 保存 OpenRouter API Key
source: Saved OpenRouter API key
zh_hans: 保存 OpenRouter API Key

# 删除 OpenRouter API Key
source: Deleted OpenRouter API key
zh_hans: 删除 OpenRouter API Key

# 仅记录密钥状态，不记录密钥内容。
source: Only the key's status is logged, never the key itself
zh_hans: 仅记录密钥状态，不记录密钥内容。

# Jev 根据提取的文件内容判断
source: Jev classified from extracted file content
zh_hans: Jev 根据提取的文件内容判断

# 批量手动分类
source: Classified files manually
zh_hans: 批量手动分类

# 收藏文件
source: Added file to Favorites
zh_hans: 收藏文件

# 置顶文件
source: Pinned file
zh_hans: 置顶文件

# 更新标签
source: Updated tags
zh_hans: 更新标签

# 更新笔记
source: Updated notes
zh_hans: 更新笔记

# 修改文件注释
source: Updated file annotation
zh_hans: 修改文件注释

# 撤销或重做文件标注
source: Undid or redid a file annotation
zh_hans: 撤销或重做文件标注

# 关联文件夹
source: Linked folder
zh_hans: 关联文件夹

# 关联项目文件夹
source: Linked project folder
zh_hans: 关联项目文件夹

# 解除项目文件夹关联
source: Unlinked project folder
zh_hans: 解除项目文件夹关联

# 重新关联项目文件夹
source: Relinked project folder
zh_hans: 重新关联项目文件夹

# 跨项目移动
source: Moved between projects
zh_hans: 跨项目移动

# 跨项目复制
source: Copied between projects
zh_hans: 跨项目复制

# 移动文件
source: Moved file
zh_hans: 移动文件

# 复制文件
source: Copied file
zh_hans: 复制文件

# 恢复废纸篓文件
source: Restored file from Trash
zh_hans: 恢复废纸篓文件

# 移除废纸篓记录
source: Removed Trash record
zh_hans: 移除废纸篓记录

# 导入副本
source: Imported copy
zh_hans: 导入副本

# 导入文件副本
source: Imported file copy
zh_hans: 导入文件副本

# 拖入文件副本
source: Dragged in file copy
zh_hans: 拖入文件副本

# 拖动复制
source: Copied by dragging
zh_hans: 拖动复制

# 拖动移动
source: Moved by dragging
zh_hans: 拖动移动

# 导出文件副本
source: Exported file copy
zh_hans: 导出文件副本

# 项目根目录
source: Project root
zh_hans: 项目根目录

# 已停止后续项目。
source: Stopped remaining items
zh_hans: 已停止后续项目。

# 更新项目说明
source: Updated project description
zh_hans: 更新项目说明

# 更新目标期刊
source: Updated target journal
zh_hans: 更新目标期刊

# 更改项目阶段
source: Changed project stage
zh_hans: 更改项目阶段

# 归档项目
source: Archived project
zh_hans: 归档项目

# 取消项目归档
source: Unarchived project
zh_hans: 取消项目归档

# 从工作台移除项目
source: Removed project from workspace
zh_hans: 从工作台移除项目

# 删除投稿期刊记录
source: Deleted journal record
zh_hans: 删除投稿期刊记录

# 更新期刊封面
source: Updated journal cover
zh_hans: 更新期刊封面

# 手动设置期刊封面
source: Set journal cover manually
zh_hans: 手动设置期刊封面

# 关联投稿文件
source: Linked submission files
zh_hans: 关联投稿文件

# 解除投稿文件关联
source: Unlinked submission files
zh_hans: 解除投稿文件关联

# 请等待当前文件操作完成后再切换项目。
source: Wait for the current file operation before switching projects
zh_hans: 请等待当前文件操作完成后再切换项目。

# 请等待当前文件操作完成。
source: Wait for the current file operation
zh_hans: 请等待当前文件操作完成。

# 所选文件夹已关联，或与现有关联文件夹相互包含。
source: This folder is already linked or overlaps an existing linked folder
zh_hans: 所选文件夹已关联，或与现有关联文件夹相互包含。

# 此文件夹与项目中另一个文件夹相互包含，不能重复关联。
source: This folder overlaps another folder in the project and cannot be linked twice
zh_hans: 此文件夹与项目中另一个文件夹相互包含，不能重复关联。

# 无法打开此文件。
source: Could not open this file
zh_hans: 无法打开此文件。

# 来源项目已从工作台移除。
source: The source project was removed from the workspace
zh_hans: 来源项目已从工作台移除。

# 废纸篓中的原文件已不可用，可能已被清空。
source: The file in Trash is unavailable; it may have been emptied
zh_hans: 废纸篓中的原文件已不可用，可能已被清空。

# 原关联文件夹不可用，无法恢复。
source: The original linked folder is unavailable, so the file cannot be restored
zh_hans: 原关联文件夹不可用，无法恢复。

# 请输入期刊名称和有效的 http 或 https 链接。
source: Enter a journal name and a valid HTTP or HTTPS URL
zh_hans: 请输入期刊名称和有效的 http 或 https 链接。

# 部分投稿文件所在的关联文件夹不可用。
source: Some linked folders containing submission files are unavailable
zh_hans: 部分投稿文件所在的关联文件夹不可用。

# 选择保存投稿文件 ZIP 的文件夹。
source: Choose a folder for the submission ZIP
zh_hans: 选择保存投稿文件 ZIP 的文件夹。

# 项目文件夹已移动或不可用，请重新关联。
source: The project folder has moved or is unavailable; relink it
zh_hans: 项目文件夹已移动或不可用，请重新关联。

# 无法读取项目文件夹，请重新授权访问。
source: Could not read the project folder; authorize access again
zh_hans: 无法读取项目文件夹，请重新授权访问。

# 这条期刊记录还没有关联投稿文件。
source: No submission files are linked to this journal record
zh_hans: 这条期刊记录还没有关联投稿文件。

# 名称不能为空，也不能包含路径分隔符。
source: The name cannot be empty or contain a path separator
zh_hans: 名称不能为空，也不能包含路径分隔符。

# 路径不属于当前项目。
source: The path is outside the current project
zh_hans: 路径不属于当前项目。

# 原文件已不存在，请刷新项目。
source: The original file no longer exists; refresh the project
zh_hans: 原文件已不存在，请刷新项目。

# 目标文件夹不可用，或位于待移动的文件夹内。
source: The destination folder is unavailable or is inside the folder being moved
zh_hans: 目标文件夹不可用，或位于待移动的文件夹内。

# 目标位置已有同名文件，请使用其他名称。
source: A file with this name already exists at the destination; use another name
zh_hans: 目标位置已有同名文件，请使用其他名称。

# 已停止文件操作。
source: File operation stopped
zh_hans: 已停止文件操作。

# 目标副本已建立，但来源未能移到废纸篓；请检查两处文件。
source: The destination copy was created, but the source could not be moved to Trash; check both files
zh_hans: 目标副本已建立，但来源未能移到废纸篓；请检查两处文件。

# 无法读取所选图片。
source: Could not read the selected image
zh_hans: 无法读取所选图片。

# 所选文件不是可用的图片。
source: The selected file is not a usable image
zh_hans: 所选文件不是可用的图片。

# 请先在设置中保存 OpenRouter API Key。
source: Save your OpenRouter API key in Settings first
zh_hans: 请先在设置中保存 OpenRouter API Key。

# 至少需要一个 Jev 判断问题。
source: At least one Jev question is required
zh_hans: 至少需要一个 Jev 判断问题。

# OpenRouter 返回了无法识别的 Jev 响应。
source: OpenRouter returned an unrecognized Jev response
zh_hans: OpenRouter 返回了无法识别的 Jev 响应。

# 文件内容超过 Jev 的上下文长度。
source: The file content exceeds Jev's context length
zh_hans: 文件内容超过 Jev 的上下文长度。
